# Invoice-TimeSheet-Management-System

./: .gitignore
server/ITSMS.API/: ITSMS.API.csproj  Program.cs
server/ITSMS.API/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  CompanyBankDetailController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  InvoiceController.cs  ManagerController.cs  ProjectController.cs  TimeEntryController.cs  TimesheetController.cs
server/ITSMS.API/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  HealthCheckExtension.cs  ServiceInitializer.cs
server/ITSMS.API/Filters/: ValidateGuidFilter.cs
server/ITSMS.API/Helpers/: UploadImage.cs
server/ITSMS.Application/: ITSMS.Application.csproj
server/ITSMS.Application/DTOs/API Response/: APIResponse.cs
server/ITSMS.Application/DTOs/Admin/: AdminCompanyDTO.cs
server/ITSMS.Application/DTOs/Auth/: AuthResponseDTO.cs  AuthUserDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
server/ITSMS.Application/DTOs/Client/: ClientDTO.cs  GetClientAndProjectDTO.cs  GetClientDTO.cs  GetProjectsByClientIdDTO.cs
server/ITSMS.Application/DTOs/Company/: CompanyDTO.cs  GetBankDetailByCompanyIdDTO.cs  GetCompanyDTO.cs
server/ITSMS.Application/DTOs/CompanyBankDetail/: CompanyBankDetailDTO.cs  GetCompanyBankDetailsDTO.cs
server/ITSMS.Application/DTOs/Dashboard/: AccountUserDashboardDTO.cs  AdminDashboardDTO.cs  (+2 more)
server/ITSMS.Application/ICommon/: IUnitOfWork.cs
server/ITSMS.Application/IRepositories/: IAdminRepository.cs  IAuthRepository.cs  IClientRepository.cs  ICompanyBankDetailRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IManagerRepository.cs  IProjectRepository.cs  ITaskActivityRepository.cs  ITimeEntryRepository.cs  ITimesheetRepository.cs
server/ITSMS.Application/IServices/: IAdminService.cs  IClientsService.cs  ICompanyBankDetailService.cs  ICompanyService.cs  IDashboardService.cs  IEmployeeService.cs  IInvoiceService.cs  IManagerService.cs  IProjectService.cs  ITimeEntryService.cs  ITimesheetService.cs
server/ITSMS.Application/Mapper/: MappingProfile.cs
server/ITSMS.Application/Services/: AdminService.cs  ClientsService.cs  CompanyBankDetailService.cs  CompanyService.cs  DashboardService.cs  EmployeeService.cs  InvoiceService.cs  ManagerService.cs  ProjectService.cs  TimeEntryService.cs  TimesheetService.cs
server/ITSMSAuthentication.JWT/: ITSMS.Authentication.JWT.csproj
server/ITSMSAuthentication.JWT/Configuration/: JWTConfiguration.cs  JWTModel.cs
server/ITSMSAuthentication.JWT/EmailService/: EmailService.cs  IEmailService.cs
server/ITSMSAuthentication.JWT/Services/: AuthService.cs  AuthorizationService.cs  IAuthService.cs  IAuthorizationService.cs  JwtServiceExtension.cs
server/ITSMSAuthentication.JWT/Template/: AuthEmailTemplateService .cs  EmailTemplate.cs  IAuthEmailTemplateService.cs  IEmailTemplate.cs
(+275 files in other folders)
