<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSMS.Application\ITSMS.Application.csproj" />
    <ProjectReference Include="..\ITSMS.Persistence\ITSMS.Persistence.csproj" />
    <ProjectReference Include="..\ITSMSAuthentication.JWT\ITSMS.Authentication.JWT.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1903;NU1902;NU1901;NU1900</NoWarn>
	</PropertyGroup>

</Project>
